{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "template-angular-spartan": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "none",
          "standalone": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "ngxEnv": {
              "prefix": "NG_APP_"
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "750kB",
                  "maximumError": "1.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "template-angular-spartan:build:production"
            },
            "development": {
              "buildTarget": "template-angular-spartan:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        },
        "test": {
          "builder": "@ngx-env/builder:unit-test",
          "options": {}
        }
      }
    }
  }
}
