{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": ["src/**/*.ts", "src/env.d.ts", "libs/ui/**/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
